# PlainClasses.Services.Person

./: PlainClasses.Services.Person.sln
src/PlainClasses.Services.Person.Api/: PlainClasses.Services.Person.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PlainClasses.Services.Person.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
src/PlainClasses.Services.Person.Api/Controllers/Requests/: AddAuthRequest.cs  CreatePersonRequest.cs  UpdatePersonRequest.cs
src/PlainClasses.Services.Person.Api/Migrations/: 20210427161818_Init.Designer.cs  20210427161818_Init.cs  PersonContextModelSnapshot.cs
src/PlainClasses.Services.Person.Api/Properties/: launchSettings.json
src/PlainClasses.Services.Person.Api/Utils/: AssembliesConst.cs
src/PlainClasses.Services.Person.Application/: Class1.cs  PlainClasses.Services.Person.Application.csproj
src/PlainClasses.Services.Person.Application/Commands/AddAuth/: AddAuthCommand.cs  AddAuthCommandHandler.cs  AddAuthCommandValidator.cs
src/PlainClasses.Services.Person.Application/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  ReturnPersonViewModel.cs
src/PlainClasses.Services.Person.Application/Commands/DeleteAuth/: DeleteAuthCommand.cs  DeleteAuthCommandHandler.cs  DeleteAuthCommandValidator.cs
src/PlainClasses.Services.Person.Application/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/PlainClasses.Services.Person.Application/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/PlainClasses.Services.Person.Application/DomainServices/: GetMilitaryRankForId.cs  GetPersonAuthForId.cs  GetPersonForId.cs  PersonPasswordHasher.cs
src/PlainClasses.Services.Person.Application/Queries/GetPerson/: AuthViewModel.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs  PersonViewModelDetail.cs
src/PlainClasses.Services.Person.Application/Queries/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs  PersonViewModel.cs
src/PlainClasses.Services.Person.Application/Rules/: PersonDoesNotExistRule.cs  PersonExistRule.cs
src/PlainClasses.Services.Person.Domain/: Class1.cs
src/PlainClasses.Services.Person.Domain/Models/: MilitaryRank.cs  Person.cs  PersonAuth.cs
src/PlainClasses.Services.Person.Domain/Models/DomainServices/: IGetMilitaryRankForId.cs  IGetPersonAuthForId.cs  IGetPersonForId.cs  IPersonPasswordHasher.cs
src/PlainClasses.Services.Person.Domain/Models/Enums/: PersonPosition.cs
src/PlainClasses.Services.Person.Domain/Models/Events/: PersonAuthAddedEvent.cs  PersonAuthDeletedEvent.cs  PersonCreatedEvent.cs  PersonDataUpdatedEvent.cs
src/PlainClasses.Services.Person.Domain/Models/Rules/: MilitaryRankExistRule.cs  PersonAuthExistRule.cs  PersonAuthExistsInPersonRule.cs  PersonAuthRule.cs
src/PlainClasses.Services.Person.Domain/Utils/: Consts.cs
src/PlainClasses.Services.Person.Domain/Utils/Extensions/: StringExtension.cs
src/PlainClasses.Services.Person.Infrastructure/: Class1.cs  PlainClasses.Services.Person.Infrastructure.csproj
src/PlainClasses.Services.Person.Infrastructure/Sql/: PersonContext.cs
src/PlainClasses.Services.Person.Infrastructure/Sql/Configurations/: MilitaryRankConfiguration.cs  PersonAuthConfiguration.cs  PersonConfiguration.cs
