<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlainClasses.Services.Person.Domain\PlainClasses.Services.Person.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands" />
    <Folder Include="DomainServices" />
    <Folder Include="Queries" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MicroserviceLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\PlainClasses.Services.Person.Domain\bin\Debug\netcoreapp3.1\MicroserviceLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
  </ItemGroup>

</Project>
